 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Favorite Career</title>
     <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
 </head>

<style>
        body{
           background-color:lightslategray;
       }
       h1{
           color:black;
           font-size: 250%;
           font-family: Shrikhand;
           padding: 10px;
           border: 10px double yellow;
       }
       p{
           color:black;
           font-size: 100%;
           font-family: Verdana;
           border: 3px solid yellow;
           padding: 7px;
       }
       h2{
           color:black;
           font-size: 200%;
           font-family: Shrikhand;
           
       }
</style>
 <body>
     <div class="container">
     <h1>My Favorite Careers</h1>
     <img width = "360" height = "230" class = "rounded-circle float-right"src="https://assets.entrepreneur.com/content/3x2/1300/20150708172005-coding-working-workspace-apple-macintosh.jpeg?width=700&crop=2:1" alt="">
     <p><strong>1.</strong> I would like to work as a coder for Google as the head of the AI Department. This is one of my favorite careers because it would be enjoyable
         to work with and invent the latest technology. Especially with Artificial Intelligence. As my part time, I would like to teach coding
         to kids. This will fun for me and also be beneficial for the children learning.
         <strong>2.</strong> As my second option, it would be great to start a successful company with my friends, either selling products or making a game. To me, waking up to work with my friends
            sounds like an awesome idea. If I come up with a great idea for a company, I might go with the second career. Otherwise, I would go with go with the first career. None the less, both are great.
     </p>
    
    </div>
 </body>
 </html>